# #####################################################################
# Automatically generated by qmake (2.01a) Tue Dec 11 11:09:55 2007
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt \
    debug
QT += opengl

LIBS += -lpython2.5

# Input
HEADERS += sak.h \
    sakwidget.h \
    sakmessageitem.h \
    pixmapviewer.h \
    backupper.h \
    piechart.h \
    task.h \
    saksubwidget.h \
    timeline.h \
    gmailpyinterface.h
SOURCES += main.cpp \
    sak.cpp \
    sakhits.cpp \
    sakwidget.cpp \
    sakmessageitem.cpp \
    pixmapviewer.cpp \
    task.cpp \
    saksubwidget.cpp \
    backupper.cpp \
    timeline.cpp \
    gmailpyinterface.cpp


RESOURCES += sak.qrc
