######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 11 11:09:55 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += opengl

# Input
HEADERS += sak.h
SOURCES += main.cpp sak.cpp

win32 {
} 

unix {

contains(CONFIG, argb) {
 DEFINES += ARGB
} else {
}
}

contains(CONFIG, vale) {
	RESOURCES += sak.vale.qrc
} else {
	RESOURCES += sak.qrc
}


